{
  "name": "@workly/ui-component",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^20.3.0",
    "@angular/core": "^20.3.0",
    "@angular/router": "^20.3.0",
    "@angular/forms": "^20.3.0",
    "primeng": "^20.2.0",
    "@primeuix/themes": "^1.0.0"
  },
  "sideEffects": false
}
